//
//  PrefixHeader.pch
//  HiWeedend
//
//  Created by lanou3g on 16/4/16.
//  Copyright © 2016年 高艳闯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UrlHeadersDefine"
#import "ConstantsDefine"
#import <UIImageView+WebCache.h>
#import "AFNetworking"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
